<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>367d1979-3ee1-4289-962d-df74517805b2</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>Facts</Name>
    <RootNamespace>Facts</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>C:\LocalRunDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="RevenueRecSummary\FactRevenueRecSummary.usql" />
    <Script Include="RevenueRecSummary\FactRevenueRecSummaryIncremental.usql" />
    <Script Include="Rvr\FactRvRFull.usql" />
    <Script Include="Rvr\FactSrpvFull.usql" />
    <ScriptCode Include="RevenueRecSummary\FactRevenueRecSummary.usql.cs">
      <DependentUpon>RevenueRecSummary\FactRevenueRecSummary.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RevenueRecSummary\FactRevenueRecSummaryIncremental.usql.cs">
      <DependentUpon>RevenueRecSummary\FactRevenueRecSummaryIncremental.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Rvr\FactRvRFull.usql.cs">
      <DependentUpon>Rvr\FactRvRFull.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Rvr\FactSrpvFull.usql.cs">
      <DependentUpon>Rvr\FactSrpvFull.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BingAds" />
    <Folder Include="Rvr" />
    <Folder Include="RevenueRecSummary" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>